<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Components of a Missile</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ZenBlog
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
  * Author: BootstrapMade.com
  * License: https:///bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="header d-flex align-items-center fixed-top">
  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

    <a href="index.html" class="logo d-flex align-items-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <img class="logo-img" src="assets/img/logo.png" alt="">
    </a>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a href="index.html#physics">Physics</a></li>
        <img src="assets/img/missile_art1.png">
        <li><a href="index.html#engineering">Engineering</a></li>
        <img src="assets/img/missile_art4.jpg">
        <li><a href="index.html#missiles">Quizzes</a></li>
        <img src="assets/img/missile_art2.jpg">
      </ul>
    </nav><!-- .navbar -->


  </div>

</header><!-- End Header -->


  <main id="main">

    <section class="single-post-content">
      <div class="container">
        <div class="row">
          <div class="post-content" data-aos="fade-up">

            <!-- ======= the article itself ======= -->
            <div class="single-post">
              <div class="post-meta"><span class="date">Engineering</span> <span class="mx-1">&bullet;</span> <span>7</span> mins</span></div>
              <h1 class="mb-5">Components of a missile</h1>
              <br />

              <figure class="my-4">
                <img src="assets/img/Pic1.png" alt="" class="img-fluid img-header">
		<figcaption>[<a style="color:Blue;" href=#ref1>1</a>]</figcaption>
                
              </figure>
              <br />

              
              <p><span class="firstcharacter">T</span>here’s no doubt that missiles are complex pieces of technology, using the laws of physics and various components of technology to successfully work, from launch to impact. In this article we will be looking at the internal tech components of a missile and will be using the laws of physics to explain how they all work in tandem.  </p>
              <br />
              <p>Although in real-life, the components may be slightly different and may include/exclude specialist extras, the above diagram demonstrates a simplified general formula of the components typically found in missiles.</p>
              <br />
              
              <h3> 1. The Payload</h3>
              <br />
              <br />
              <figure class="my-4">
                <img src="./components_files/Warhead.png", width='350', height='350' alt="" class="img-fluid med-img"> <figcaption>[<a style="color:Blue;" href=#ref1>2</a>]</figcaption>
              </figure>
              <br />
              <p>This is the item that the missile is designed to transport. This could be a satellite or space probe, if used for space-research, however, in warfare, this is almost always a warhead containing a high-explosive compound. On impact, the pressure on the front from the implosion causes this warhead to activate and react, causing an explosion. Thermobaric weapons enhance the blast effect by dispersing an aerosol cloud of explosive gas, using the oxygen from the atmosphere in their reactions. Nuclear warheads use the concept of nuclear fusion (thermonuclear weapon) or runaway fission (fission bomb) to create extreme releases of energy with devastating effect [<a style="color:Blue;" href=#ref1>3</a>]. The diagram below visualises this nuclear fusion process for enriched uranium-235, commonly used for this purpose.</p>
              <br />
              <figure class="my-4">
                <img src="./components_files/Pic3.png" alt="" class="img-fluid med-img"> <figcaption>[<a style="color:Blue;" href=#ref1>1</a>]</figcaption>
              </figure>
              <br />
              <p>We can see that for fission (in a nuclear warhead): </p>
              <div class="list">
                <div>A uranium-235 atom absorbs a neutron, becoming unstable and splits into two smaller fission fragments (not shown). This releases a few neutrons (typically 2 or 3) and a large amount of nuclear binding energy.</div>
                <div>The released neutrons may either hit nothing, be absorbed by a U-238 atom, which will both stop that particular chain of the reaction, or be absorbed by another U-235 nucleus, which will again split, producing more neutrons.</div>
                <div>As long as there is enough U-235 present (called the critical mass), the cycle will continue with exponentially more neutrons being produced and more energy being released per unit time as the runaway fission cycle continues.</div>
              <br />

              </div>
              <br />

              <h3>2. The Bodyshell (airframe)</h3>
              <br />
              <br />
              <figure class="my-4">
                <img src="./components_files/Pic4.png" alt="" class="img-fluid med-img"> <figcaption>[<a style="color:Blue;" href=#ref1>4</a>]</figcaption>
              </figure>
              <br />

              <p>Since it encases all other parts of the missile, it is subject to large amounts of drag, and hence a large amount of force. This drag force is typically minimised by using a thin, streamlined bodyshell as shown above. This means that since thrust=drag at a constant speed, for a given thrust, to have a drag such that this is the case for a thinner airframe, it will be travelling at a higher velocity. The bodyshell  is also designed to be as light and strong as possible - a lighter bodyshell means that the lift to weight ratio is minimised, allowing easier launch [<a style="color:Blue;" href=#ref1>5</a>]. For a more in depth look at the aerodynamics of a missile, see <a href="aero.html" class="indoc-a">our article on the aerodynamics of a missile.</a></p>
              <br />
              
              <h3>3. Guidance and Control Systems</h3>
              <br />
              <br />
              <figure class="my-4">
                <img src="./components_files/Pic5.jpg" alt="" class="img-fluid med-img">
              <figcaption>[<a style="color:Blue;" href=#ref1>6</a>] The minuteman guidance system, used in the minuteman III intercontinental ballistic missile</figcaption>
            </figure>
            <br />
            <p>Missile guidance systems are highly technical and complicated pieces of tech but rely on simple physical principles. For example, the guidance system consists of a seeker, which provides angle and range rate information. A filter (typically a Kalman filter) uses this information with an internal target acceleration model to obtain estimates of relative position, velocity and acceleration of the missile and target. This information is passed on to an autopilot system [<a style="color:Blue;" href=#ref1>7</a>], from which the fins (see below) can be used to adjust the trajectory. For a more in-depth look, see our article <a href="guidance.html" class="indoc-a"> on the long-range guidance of missiles.</a></p>
            <br />
                
            <h3> 4. Fuel and Oxidant Tank</h3>
            <br />
            <br />
            <figure class="my-4">
                <img src="./components_files/Pic6.jpg" alt="" class="img-fluid med-img"> <figcaption>[<a style="color:Blue;" href=#ref1>8</a>]</figcaption>
              </figure>
            <br />
            <p>This is where the fuel (propellant) is located. For liquid propellants, the fuel and oxidiser components are kept in separate tanks and mixed in the correct quantities before being ignited, whereas for solid propellants, the fuel and oxidiser are kept together in a solid configuration. Currently, other types of propulsion such as ionic, nuclear and plasma are under research but are not yet in use [<a style="color:Blue;" href=#ref1>9</a>].	</p>
            <br />
                
            <h3> 5. Rocket Engine</h3>
            <br />
            <br />
            <figure class="my-4">
                <img src="./components_files/Pic7.png" alt="" class="img-fluid med-img"> <figcaption>[<a style="color:Blue;" href=#ref1>10</a>]</figcaption>
            </figure>
            <br />
            <p>This contains a combustion chamber in which the propellant is ignited, releasing large amounts of energy in an exothermic reaction. This produces a stream of high-velocity gases which are passed through the nozzle to produce a force (thrust). The guidance and control system controls how much thrust the engine produces. To learn more about its role, see <a href="laws_of_motion.html" class="indoc-a">our article on the Physics of propulsion of missiles.</a></p>
            <br />
                
            <h3> 6. Tail/Body Fins</h3>
            <figure class="my-4">
                <img src="./components_files/Pic8.jpeg" alt="" class="img-fluid med-img"> <figcaption>[<a style="color:Blue;" href=#ref1>11</a>]</figcaption>
            </figure>
            <br />
            <p>These are directional fins located on the missile that can be used to direct airflow and provide stability to the missile on its flight, as well as allowing more control over its trajectory. By changing the angle of these fins (canards/wings/tail fins) these can induce significant rolling moments (turning forces). These typically fall under two categories: skid-to-turn (STT) and bank-to-turn (BTT). STT allows the missile to manoeuvre in any plane without rolling, and BTT is used when minimising drag is favoured [<a style="color:Blue;" href=#ref1>7</a>].</p>
            <br />
            <br />
                
            <h3>7. Nozzle</h3>
            <br />
            <br />
            <figure class="my-4">
                <img src="./components_files/Pic9.jpg" alt="" class="img-fluid med-img"> <figcaption>[<a style="color:Blue;" href=#ref1>12</a>]</figcaption>
            </figure>
            <br />
            <p>This component ‘funnels’ the hot, (typically reaching temperatures of 2000-3500 ℃ [<a style="color:Blue;" href=#ref1>9</a>]) high-velocity exhaust gases, essentially determining how the momentum of the missile varies, as well as any changes in angular velocity (turning speed) . This is a system which is implemented by MBDA’s Common Anti-Air Modular Missile. This is one method of launch which uses smaller thrusters, allowing the missile to be pointed at the target before the main motor fires [<a style="color:Blue;" href=#ref1>13</a>]. The diagram below demonstrates the physics behind this.</p>
            <br />
            <figure class="my-4">
                <img src="./components_files/Pic10.png" alt="" class="img-fluid med-img"> <figcaption>[<a style="color:Blue;" href=#ref1>1</a>]</figcaption>
            </figure>                     <br />
                  <h3 class=>Quiz</h3>
                  <br />
                  <br />
                  <p>Test your knowledge with this article's quiz.</p>
                  <div class="fun-fact fun-margin">
                      <a href="components_quiz.html">Take the quiz here!</a>
                  </div>


            <p class="next">See next: <a href="guidance.html" class="anext">Guidance</a></p>
            <br />

              <h5>References</h5>
              <p id="ref1" class="references">
                
                
                 [1] Image by H. Mellor

<br> [2] Thermonuclear warhead <a style="color:Blue;" href="https://www.britannica.com/technology/thermonuclear-warhead#/media/1/1558893/110972">"Encyclopædia Britannica"</a> Accessed 05/02/24

<br> [3] Wikipedia <a style="color:Blue;" href="https://en.wikipedia.org/w/index.php?title=Warhead&amp;oldid=1194428822">"Warheads page"</a> Retrieved 27/01/24 
             

<br> [4] <a style="color:Blue;" href="https://news.northropgrumman.com/news/releases/northrop-grumman-to-provide-new-strike-missile-capability-for-fifth-generation-aircraft-and-beyond">"Northrop Grumman article"</a>

<br> [5] Ryan Starkey and Mark Lewis. <a style="color:Blue;" href="https://arc.aiaa.org/doi/abs/10.2514/6.1999-509">"Design of an engine-airframe integrated hypersonic missile within fixed box constraints"</a> AIAA 1999-509. 37th Aerospace Sciences Meeting and Exhibit. January 1999. 

<br> [6]  National air and space museum <a style="color:Blue;" href="https://airandspace.si.edu/collection-objects/guidance-system-minuteman-iii/nasm_A19770995000">"minuteman guidance system"</a>

<br> [7] Brian A. White, Antonios Tsourdos<a style="color:Blue;" href="https://www.sciencedirect.com/science/article/pii/S1474667017407658">"Modern Missile Guidance Design: An Overview"</a> IFAC Proceedings Volumes, Volume 34, Issue 15, 2001, Pages 431-436, ISSN 1474-6670, https://doi.org/10.1016/S1474-6670(17)40765-8.

<br> [8] Redstone days<a style="color:Blue;" href="http://www.myarmyredstonedays.com/pdf_folder/redstone_001.pdf">"Fuel tank image"</a> p11.6

<br> [9] Swami J (2021) <a style="color:Blue;" href="https://www.longdom.org/open-access-pdfs/missile-propulsion-system.pdf">"Missile Propulsion System."</a> J Aeronaut Aerospace Eng. 10:p273 

<br> [10] PBS <a style="color:Blue;" href="https://www.pbs.cz/en/Blog/Memorandum-of-Understanding-with-Ivchenko-Progress">"engine image"</a> 

<br> [11] Aerospaceweb.org <a style="color:Blue;" href="https://aerospaceweb.org/question/weapons/q0158.shtml">"Fins image"</a> 

<br> [12] DMG MORI <a style="color:Blue;" href="https://www.dmgmori.co.jp/en/theme/processing/id=5939">"Nozzle image"</a> 

<br> [13] Głębocki, R., &amp; Jacewicz, M. (2018). <a style="color:Blue;" href="http://jtam.pl/Simulation-study-of-a-missile-cold-launch-system,101757,0,2.html">"Simulation study of a missile cold launch system."</a> Journal of Theoretical and Applied Mechanics, 56(4), 901-913.

</p></div><!-- End Single Post Content -->


            

           </div>
        </div>
      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
          <div class="col-6 col-lg-2">
            <h3 class="footer-heading">More Articles</h3>
            <ul class="footer-links list-unstyled">
              <li><a href="guidance.html"><i class="bi bi-chevron-right"></i> Guidance</a></li>
              <li><a href="v1v2.html"><i class="bi bi-chevron-right"></i> V-Weapons</a></li>
              <li><a href="ballistics.html"><i class="bi bi-chevron-right"></i> Trajectories</a></li>
            </ul>
          </div>

          
        </div>
      </div>
    </div>

    <div class="footer-legal">

            <div class="copyright centered">
              <strong><span>The Amazing Physics of Missiles </span></strong><a href="single-post.html"><img src="assets/img/favicon.png" alt=""></a>
            </div>
            <div class="credits centered">
              A Physics in Society Project
            </div>
            <div class="credits centered" a>
              Template by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>